# kafka-producer-sandbox

./: README.md  pom.xml
dependencies/: docker-compose.yaml
dependencies/kafka/: docker-compose.yaml
dependencies/otel/: docker-compose.yaml  loki.yaml  otel-collector-config.yaml  tempo.yaml
dependencies/otel/dashboards/: logs-traces-correlation.json  loki-logs.json  prometheus-overview.json  tempo-traces.json
dependencies/otel/loki-data/chunks/: loki_cluster_seed.json
dependencies/otel/loki-data/chunks/fake/18faa11e725e108f/: MTk5NjNiMGQ5MmE6MTk5NjNiNDU3NzE6MmI3N2Jl
dependencies/otel/loki-data/chunks/fake/31ea7cf4f8b5e0bc/: MTk5NjM5NzQyNWM6MTk5NjM5N2U1YjU6ZTI4ODc2ZDU=
dependencies/otel/loki-data/chunks/fake/3be75f0ca75f4e6b/: MTk5NjNiMWVlOTA6MTk5NjNiM2I4Zjg6MTE1ODVhZDM=
dependencies/otel/loki-data/chunks/fake/3ffc57184d9b5650/: MTk5NjM4ZTZkYjI6MTk5NjM4ZTkxMmM6OWFkZjMwNzQ=
dependencies/otel/loki-data/chunks/fake/4dc708b874c7714f/: MTk5NjNhZjFiMDI6MTk5NjNiMWU3YzY6NWE3Nzk2MTY=
dependencies/otel/loki-data/chunks/fake/57d29e481c06965f/: MTk5NGY2MjJhZmQ6MTk5NGY2MzFmZDA6YjFjNTE2YWU=
dependencies/otel/loki-data/chunks/fake/5f021ed3580035f3/: MTk5NjM1NjViYzc6MTk5NjM1OTkzNDk6NGM1ZWI2MDk=
dependencies/otel/loki-data/chunks/fake/737b4ba110c76da2/: MTk5NjM1MjVmOTU6MTk5NjM1M2JlZDQ6NmIxMjI4YTg=
dependencies/otel/loki-data/chunks/fake/7bd8135431982f37/: MTk5NjM0ZGIzMWM6MTk5NjM1MDI5OTE6NTY0MDMyMmY=
dependencies/otel/loki-data/chunks/fake/8609ee0b420f161d/: MTk5NjM4ZWQyYTk6MTk5NjM5ODg2ODY6MjA0YWFiYzY=
dependencies/otel/loki-data/chunks/fake/875417573d74af6a/: MTk5NGY0ZjgxZWM6MTk5NGY1NWVjZmE6ZGJlOTRhNw==
dependencies/otel/loki-data/chunks/fake/8afb84f75ff214c6/: MTk5NjM0MjZhMjA6MTk5NjM0MjZjODM6ODczZDQ0MGE=
dependencies/otel/loki-data/chunks/fake/920a3d1e199a43cf/: MTk5NjM1M2M1MGI6MTk5NjM1NjUxYjM6NTEyODMwYw==
dependencies/otel/loki-data/chunks/fake/9891da8406ba600b/: MTk5NjM4ZWE1MWQ6MTk5NjM5Njc4MWI6ZmRkZDZlMDY=
dependencies/otel/loki-data/chunks/fake/992d7dead599e644/: MTk5NjM5NjgwY2E6MTk5NjM5NzJlMzI6OTU3ZTZmNDQ=
dependencies/otel/loki-data/chunks/fake/9950769505e8cebb/: MTk5NjNhZjQ3OWY6MTk5NjNiNDY5ZjU6ZGMxMzkzNmU=
dependencies/otel/loki-data/chunks/fake/ad12700ae83a6510/: MTk5NGY0ZmIwNjE6MTk5NGY1NWY4MmE6YzFkMTYxYWY=
dependencies/otel/loki-data/chunks/fake/b232eef0baf1d03b/: MTk5NjM0MmNlMGM6MTk5NjM0MzRjNjg6NGY3YmY0MzE=
dependencies/otel/loki-data/chunks/fake/c9427153e07a5e37/: MTk5NjM4ZWY2Zjg6MTk5NjM5ODZmZDc6NTQ4OGU2NTA=
dependencies/otel/loki-data/chunks/fake/d669a9ed178fc27d/: MTk5NjNiNDA0ZjA6MTk5NjNiNDQ5MDM6ZGMwYThmMWI=
dependencies/otel/loki-data/chunks/fake/d7ea25eb2d8df492/: MTk5NjNhMTUwY2Y6MTk5NjNhMzI5ZWI6NzI3YjY0ZDA=
dependencies/otel/loki-data/chunks/fake/df1b400206345a00/: MTk5NGY2MjRhZGI6MTk5NGY2MzI2ZmM6YzU2Njc2Y2I=
dependencies/otel/loki-data/chunks/fake/e27ff2c3e60d9883/: MTk5NjM1MTQ5ZTk6MTk5NjM1MWNmZTQ6NGNjNmU2OTI=
dependencies/otel/loki-data/chunks/fake/ea87197be797720a/: MTk5NjM1OWJkZmM6MTk5NjM1YTUyOTY6Y2Q1ZDBhODI=
dependencies/otel/loki-data/chunks/fake/f62a3ec24d138a5c/: MTk5NjNhMDBmMjg6MTk5NjNhMzQ3MzI6NGUxNGEwYmY=
dependencies/otel/loki-data/chunks/fake/f9539e264d90d8d1/: MTk5NjM5ZmM2NmE6MTk5NjNhMTQ5YmM6ZGRmMjZmNmU=
dependencies/otel/loki-data/chunks/fake/fd8481a99889bd27/: MTk5NjM5ZmY3ZmI6MTk5NjNhMzM5NmM6ZmRlZjUzNWE=
dependencies/otel/loki-data/tsdb-shipper-active/multitenant/index_20350/: 1758312963-3ec6a8bc88e9-1757793532023888081.tsdb  1758313803-3ec6a8bc88e9-1757793532023888081.tsdb  1765462623-3ec6a8bc88e9-1757793532023888081.tsdb  1765893699-3ec6a8bc88e9-1757793532023888081.tsdb
dependencies/otel/loki-data/tsdb-shipper-active/uploader/: name
dependencies/otel/loki-data/tsdb-shipper-cache/index_20346/fake/: 1758313569576376909-compactor-1757972234732-1757973522172-adbcc1c8.tsdb
dependencies/otel/loki-data/tsdb-shipper-cache/index_20350/fake/: 1758313569168187829-compactor-1758306920992-1758308487830-11a6823b.tsdb  1758314170412291990-compactor-1758306920992-1758311911724-5885456d.tsdb
dependencies/otel/loki-data/wal/: 00000014  00000030  00000034
dependencies/otel/loki-data/wal/checkpoint.000011/: 00000000
dependencies/otel/loki-data/wal/checkpoint.000029/: 00000000
dependencies/otel/loki-data/wal/checkpoint.000031/: 00000000
dependencies/otel/tempo-data/traces/: tempo_cluster_seed.json
dependencies/otel/tempo-data/traces/single-tenant/: index.pb.zst
dependencies/otel/tempo-data/traces/single-tenant/21d93c5a-afba-4bf7-ba6d-4c0345cfcd85/: bloom-0  index  meta.compacted.json
dependencies/otel/tempo-data/traces/single-tenant/23915548-dcc0-4ee4-a8f0-adc2e37b9cb1/: bloom-0  data.parquet  meta.compacted.json
dependencies/otel/tempo-data/traces/single-tenant/30974e46-f983-4ed9-bfc4-05c4fc1ee1ee/: bloom-0  data.parquet  meta.json
dependencies/otel/tempo-data/traces/single-tenant/3515ceae-81a0-4a12-a5e0-9c8da9e8689a/: bloom-0  meta.json
dependencies/otel/tempo-data/traces/single-tenant/386d7a60-61db-477e-a611-b88e0b9771d2/: bloom-0  data.parquet  meta.compacted.json
dependencies/otel/tempo-data/traces/single-tenant/3911a3e6-d885-4517-8dc3-22ca39e98304/: bloom-0  data.parquet  meta.compacted.json
dependencies/otel/tempo-data/traces/single-tenant/59bdd3c4-c207-4038-aa1e-c13c29f2cf18/: bloom-0  data.parquet  meta.json
dependencies/otel/tempo-data/traces/single-tenant/5b29d233-1791-4fc2-963b-3da4f0182da3/: bloom-0  data.parquet  index  meta.compacted.json
dependencies/otel/tempo-data/traces/single-tenant/5df946a1-ad50-46cf-ad4c-a3ba0f7d352d/: data.parquet
dependencies/otel/tempo-data/wal/aab3b33e-8f13-47a9-b983-69785cbfd36b+single-tenant+vParquet4/: 0000000001  meta.json
dependencies/otel/tempo-data/wal/b5f39bb3-735d-42b8-8c0b-22d85a7bf80f+single-tenant+vParquet4/: 0000000001  0000000002  0000000003  meta.json
dependencies/otel/tempo-data/wal/e59d77f9-b994-41c2-9071-f7cdc1585c12+single-tenant+vParquet4/: 0000000001  0000000002  0000000003  0000000004  0000000005  0000000006  meta.json
src/main/resources/: application.yaml
src/test/resources/: application-test.yaml  application.yaml
(+321 files in other folders)
